W%3A%2F_chirps%2F_codes%2F_chirps%2F2_extractValues_monthly.R="3B4F5B9"
W%3A%2F_chirps%2F_codes%2F_chirps%2F3_tidyDF_daily.R="FB95B825"
W%3A%2F_chirps%2F_codes%2F_chirps%2F4_calcIndex_monthly.R="F2B3FA3A"
W%3A%2F_chirps%2F_codes%2F_chirps%2F5_numberDaysDry_monthly.R="FDF67F15"
W%3A%2F_chirps%2F_codes%2F_chirps%2F6_selectSeasons.R="75232FF7"
W%3A%2F_chirps%2F_codes%2F_chirps%2F6_slopeSeasons.R="F4DA1B14"
W%3A%2F_chirps%2F_codes%2F_chirps%2F7_comparisonTrends.R="30803CE7"
W%3A%2F_chirps%2F_codes%2F_chirps%2F7_slopeSeason.R="378A1408"
W%3A%2F_chirps%2F_codes%2F_chirps%2F8_comparisonTrends.R="E26D3F65"
Y%3A%2F_colaboraciones%2F_andres%2Ftst.R="6117685E"
Y%3A%2F_colaboraciones%2F_jorge%2Ftst.R="52DF88"
